inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.budget = Presupuesto
inventor.chimpum.list.label.creationTime = Fecha de creación
inventor.chimpum.list.label.startTime = Hora de comienzo
inventor.chimpum.list.label.endTime = Hora de fin
inventor.chimpum.list.label.link = Enlace

inventor.chimpum.form.button.create = Create chimpum

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.creationTime = Fecha de creación
inventor.chimpum.form.label.startTime = Hora de comienzo
inventor.chimpum.form.label.endTime = Hora de fin
inventor.chimpum.form.label.link = Enlace
inventor.chimpum.form.label.description = Descripción

inventor.chimpum.form.label.invention.code = Código 
inventor.chimpum.form.label.invention.title = Título 
inventor.chimpum.form.label.invention.published = Publicado
inventor.chimpum.form.label.invention.link = Enlace 
inventor.chimpum.form.label.invention.inventionType = Tipo de invención
inventor.chimpum.form.label.invention.retailPrice = Precio al por menor
inventor.chimpum.form.label.invention.description = Descripción
inventor.chimpum.form.label.invention.technology = Tecnología
