patron.patronage.list.label.code = Código
patron.patronage.list.label.title = Título
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creationTime = Fecha de creación
patron.patronage.list.label.startTime = Hora de comienzo
patron.patronage.list.label.endTime = Hora de fin
patron.patronage.list.label.link = Enlace

patron.patronage.form.button.create = Create chimpum

patron.chimpum.form.label.code = Código
patron.chimpum.form.label.title = Título
patron.chimpum.form.label.budget = Presupuesto
patron.chimpum.form.label.creationTime = Fecha de creación
patron.chimpum.form.label.startTime = Hora de comienzo
patron.chimpum.form.label.endTime = Hora de fin
patron.chimpum.form.label.link = Enlace
patron.chimpum.form.label.description = Descripción
patron.chimpum.form.label.invention = Invención del chimpum
patron.chimpum.form.label.invention.name = Name
patron.chimpum.form.label.invention.code = Code
patron.chimpum.form.label.invention.technology = Technology
patron.chimpum.form.label.invention.description = Description
patron.chimpum.form.label.invention.retailPrice = Retail price
patron.chimpum.form.label.invention.link = Link
patron.chimpum.form.label.invention.inventionType = Invention Type
patron.chimpum.form.label.invention.published = Published
patron.patronage.form.label.chimpum = Chimpum
